# Tubes_03

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tubes_03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubes_03/: COVIDStats.java  DBCovidStats.java  DBFlowGsonExclusion.java  DBHandler.java  MainActivity.java  UIThreadedWrapper.java  UIThreadedWrapperData.java  UIThreadedWrapperHome.java  Utils.java  WebServiceTaskData.java  WebServiceTaskHome.java  WebserviceTask.java
app/src/main/java/com/example/tubes_03/model/: AccordionItem.java  CovidData.java  CovidDataCountry.java  CovidDataWorldwide.java  CovidSummaryResponse.java  MockNews.java  News.java  SampleItem.java  SliderItem.java  Users.java
app/src/main/java/com/example/tubes_03/presenter/: AccountPresenter.java  DataDetailsPresenter.java  FAQPresenter.java  HomePresenter.java  LoginPresenter.java  MainActivityPresenter.java  NewsPresenter.java  SettingPresenter.java  SettingsPresenter.java  SignUpPresenter.java  TermsAndConditionsPresenter.java
app/src/main/java/com/example/tubes_03/view/: AccountFragment.java  DataDetailsFragment.java  ExpandableListAdapter.java  FAQFragment.java  FragmentListener.java  HomeFragment.java  LeftDrawerFragment.java  LoginFragment.java  MainActivity.java  MockNewsAdapter.java  NewsFragment.java  SettingFragment.java  SettingsFragment.java  SignUpFragment.java  SplashActivity.java  TermAndConditionFragment.java  TermsAndConditionsFragment.java
app/src/main/res/drawable/: round_outline_green.xml  round_outline_red.xml  round_outline_yellow.xml
app/src/main/res/layout/: account_details_fragment.xml  activity_main.xml  data_details_fragment.xml  drawer_fragment.xml  faq_fragment.xml  fragment_left.xml  home_fragment.xml  launch_app.xml  list_group.xml  list_item.xml  login_fragment.xml  news_fragment.xml  news_list_design.xml  sample_layout_collapsed.xml  sample_layout_expanded.xml  setting_fragment.xml  sign_up_fragment.xml  term_and_condition_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tubes_03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
