<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fragmentBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:text="My Account"
                android:textStyle="bold"
                android:fontFamily="@font/google_font_normal"
                android:paddingTop="55dp"
                android:paddingBottom="55dp"
                android:textSize="25sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/account_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Insert Name Here"
                        android:fontFamily="@font/google_font_normal"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/google_font_normal"
                        android:textSize="20sp">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/account_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Insert Status Here"
                        android:fontFamily="@font/google_font_normal"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/google_font_normal"
                        android:textSize="20sp"/>

                </LinearLayout>
                <Button
                    android:layout_width="400px"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text=""
                    android:fontFamily="@font/google_font_normal"
                    android:textSize="20sp">
                </Button>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/account_edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Edit Your Name"
                        android:fontFamily="@font/google_font_normal"
                        android:textSize="20sp">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/google_font_normal"
                        android:textSize="20sp">
                    </TextView>

                </LinearLayout>

                <Button
                    android:id="@+id/account_sign_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Sign Out"
                    android:layout_marginTop="70px"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:fontFamily="@font/google_font_normal"
                    android:textSize="20sp">
                </Button>




            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>





