<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fragmentBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:orientation="vertical"

                android:padding="10dp">

                <TextView
                    android:id="@+id/data_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:textStyle="bold"
                    android:fontFamily="@font/google_font_normal"
                    android:padding="10dp"
                    android:textSize="25sp"
                    android:textColor="?attr/textColor">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/data_picker_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:focusable="true"
                        android:clickable="true"

                        android:text="@string/data_indonesia"
                        android:fontFamily="@font/google_font_normal"
                        android:textSize="20sp"
                        android:textColor="?attr/textColor"
                        />

                    <TextView
                        android:id="@+id/data_picker_ww"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:focusable="true"
                        android:clickable="true"

                        android:text="@string/data_world"
                        android:fontFamily="@font/google_font_normal"
                        android:textSize="20sp"
                        android:textColor="?attr/textColor"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/terkonfirmasi"
                        android:textStyle="bold"
                        android:fontFamily="@font/google_font_normal"
                        android:textSize="20sp"
                        android:textColor="?attr/textColor">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/google_font_normal"
                        android:text="@string/data_loading_placeholder"
                        android:textSize="20sp"
                        android:textColor="?attr/textColor"
                        android:id="@+id/indonesia_confirmed_number">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/google_font_normal"
                        android:text="@string/data_loading_placeholder"
                        android:textSize="16sp"
                        android:textColor="?attr/textColor"
                        android:id="@+id/indonesia_confirmed_interval">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="15dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_baseline_emoji_people_24"
                            app:tint="@color/red">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="@string/meninggal"
                            android:textColor="?attr/textColor"
                            android:textStyle="bold"
                            >

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="@string/data_loading_placeholder"
                            android:textColor="?attr/textColor"
                            android:id="@+id/indonesia_death_number">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="@string/data_loading_placeholder"
                            android:textSize="11sp"
                            android:textColor="?attr/textColor"
                            android:id="@+id/indonesia_death_interval"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"

                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:tint="@color/yellow"
                            android:src="@drawable/ic_baseline_emoji_people_24">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="@string/dirawat"
                            android:textColor="?attr/textColor"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="@string/data_loading_placeholder"
                            android:textColor="?attr/textColor"
                            android:id="@+id/indonesia_sick_number">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="@string/data_loading_placeholder"
                            android:textSize="11sp"
                            android:textColor="?attr/textColor"
                            android:id="@+id/indonesia_sick_interval"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_baseline_emoji_people_24"
                            app:tint="@color/green">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="@string/sembuh"
                            android:textColor="?attr/textColor"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="@string/data_loading_placeholder"
                            android:textColor="?attr/textColor"
                            android:id="@+id/indonesia_recovered_number">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="@string/data_loading_placeholder"
                            android:textSize="11sp"
                            android:textColor="?attr/textColor"
                            android:id="@+id/indonesia_recovered_interval"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/grafik"
                android:textStyle="bold"
                android:padding="10dp"
                android:fontFamily="@font/google_font_normal"
                android:textSize="25sp"
                android:textColor="?attr/textColor">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/details_chart"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    />

                <!--            <ImageView-->
                <!--                android:id="@+id/graph1"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="220dp"-->
                <!--                android:src="@drawable/banner">-->

                <!--            </ImageView>-->

                <!--            <ImageView-->
                <!--                android:id="@+id/graph2"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="220dp"-->
                <!--                android:src="@drawable/banner">-->

                <!--            </ImageView>-->

                <!--            <ImageView-->
                <!--                android:id="@+id/graph3"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="220dp"-->
                <!--                android:src="@drawable/banner">-->

                <!--            </ImageView>-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout >