<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fragmentBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/drawer_icon_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                />

            <TextView
                android:id="@+id/drawer_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:background="?attr/rippleEffectTheme"
                android:text="Home"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/drawer_icon_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                />

            <TextView
                android:id="@+id/drawer_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:background="?attr/rippleEffectTheme"
                android:text="Data"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/drawer_icon_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                />

            <TextView
                android:id="@+id/drawer_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:background="?attr/rippleEffectTheme"
                android:text="Berita"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/drawer_image_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                />

            <TextView
                android:id="@+id/drawer_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:background="?attr/rippleEffectTheme"
                android:text="FAQ"
                />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/drawer_icon_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                />

            <TextView
                android:id="@+id/drawer_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:background="?attr/rippleEffectTheme"
                android:text="Login"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/drawer_image_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                />

            <TextView
                android:id="@+id/drawer_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:background="?attr/rippleEffectTheme"
                android:text="Settings"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/drawer_image_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                />

            <TextView
                android:id="@+id/drawer_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:background="?attr/rippleEffectTheme"
                android:text="Exit"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>