<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/banner">

                </ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_gravity="center"
                android:orientation="vertical"

                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="DATA CORONA INDONESIA"
                    android:fontFamily="@font/google_font_normal"

                    android:padding="10dp"
                    android:textSize="25sp">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Terkonfirmasi"
                        android:fontFamily="@font/google_font_normal"
                        android:textSize="20sp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/google_font_normal"
                        android:text="99999"

                        android:textSize="20sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="15dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:background="@drawable/round_outline_red"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_baseline_emoji_people_24">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="Meninggal">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="1200">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:background="@drawable/round_outline_yellow"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_baseline_emoji_people_24">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="Dirawat">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="1200">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/round_outline_green"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_baseline_emoji_people_24">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="Sembuh">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="1200">

                        </TextView>

                    </LinearLayout>
<!--                    <it.gmariotti.cardslib.library.view.CardViewNative-->
<!--                        android:id="@+id/carddemo"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="12dp"-->
<!--                        android:layout_marginRight="12dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        />-->

<!--                    <it.gmariotti.cardslib.library.view.CardViewNative-->
<!--                        android:id="@+id/carddemo2"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="12dp"-->
<!--                        android:layout_marginRight="12dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        />-->

<!--                    <it.gmariotti.cardslib.library.view.CardViewNative-->
<!--                        android:id="@+id/carddemo3"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="12dp"-->
<!--                        android:layout_marginRight="12dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        />-->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:orientation="vertical"

                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="DATA CORONA DUNIA"
                    android:padding="10dp"
                    android:fontFamily="@font/google_font_normal"
                    android:textSize="25sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/google_font_normal"
                    android:text="Terkonfirmasi"
                    android:textSize="20sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_font_normal"
                    android:layout_gravity="center_horizontal"
                    android:text="99999"

                    android:textSize="20sp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/round_outline_red"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_baseline_emoji_people_24">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="Meninggal">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="1200">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/round_outline_yellow"
                        android:fontFamily="@font/google_font_normal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_baseline_emoji_people_24">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="Dirawat">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="1200">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/round_outline_green"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_baseline_emoji_people_24">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="Sembuh">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/google_font_normal"
                            android:text="1200">

                        </TextView>

                    </LinearLayout>


<!--                    <it.gmariotti.cardslib.library.view.CardViewNative-->
<!--                        android:id="@+id/carddemo4"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="12dp"-->
<!--                        android:layout_marginRight="12dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        />-->

<!--                    <it.gmariotti.cardslib.library.view.CardViewNative-->
<!--                        android:id="@+id/carddemo5"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="12dp"-->
<!--                        android:layout_marginRight="12dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        />-->

<!--                    <it.gmariotti.cardslib.library.view.CardViewNative-->
<!--                        android:id="@+id/carddemo6"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="12dp"-->
<!--                        android:layout_marginRight="12dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        />-->

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
