<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="DATA KORONA INDONESIA"
                    android:textSize="20sp">
                </TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
<!--                    <it.gmariotti.cardslib.library.view.CardViewNative-->
<!--                        android:id="@+id/carddemo"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="12dp"-->
<!--                        android:layout_marginRight="12dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        />-->

<!--                    <it.gmariotti.cardslib.library.view.CardViewNative-->
<!--                        android:id="@+id/carddemo2"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="12dp"-->
<!--                        android:layout_marginRight="12dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        />-->

<!--                    <it.gmariotti.cardslib.library.view.CardViewNative-->
<!--                        android:id="@+id/carddemo3"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="12dp"-->
<!--                        android:layout_marginRight="12dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        />-->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="DATA KORONA DUNIA"
                    android:textSize="20sp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
<!--                    <it.gmariotti.cardslib.library.view.CardViewNative-->
<!--                        android:id="@+id/carddemo4"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="12dp"-->
<!--                        android:layout_marginRight="12dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        />-->

<!--                    <it.gmariotti.cardslib.library.view.CardViewNative-->
<!--                        android:id="@+id/carddemo5"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="12dp"-->
<!--                        android:layout_marginRight="12dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        />-->

<!--                    <it.gmariotti.cardslib.library.view.CardViewNative-->
<!--                        android:id="@+id/carddemo6"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="12dp"-->
<!--                        android:layout_marginRight="12dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        />-->

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
